/* Oopsilon
 * QuickSilver! VM definition for Quickgen.
 *
 *      Copyright Notice
 *
 * Copyright (c) 2017 D. Mackay. All rights reserved.
 *
 * This file and its contents are supplied under the terms of the Peer
 * Production Licence as found in the Oopsilon project's source repository,
 * and David Mackay is the sole copyright holder.
 *
 *      End Copyright Notice
 */

vm QuickSilver

op_type = <uint8_t>;

instruction Pop() [ <oop> popped -- ];

instruction PushTrue() [ -- <oop> trueObject ];
instruction PushFalse() [ -- <oop> falseObject ];
instruction PushArgument(<uint8_t> index) [ -- <oop> arg ];
instruction StoreTemp(<uint8_t> index) [ <oop> var -- ];

instruction Send(<uint8_t> num_args)
[ <@variadic> args..., <symbolOop> selector, <oop> receiver -- ];

end