/* Oopsilon
 * QuickSilver! VM definition for Quickgen.
 *
 *      Copyright Notice
 *
 * Copyright (c) 2017 D. Mackay. All rights reserved.
 *
 * This file and its contents are supplied under the terms of the Peer
 * Production Licence as found in the Oopsilon project's source repository,
 * and David Mackay is the sole copyright holder.
 *
 *      End Copyright Notice
 */

vm QuickSilver

op_type = <char>;

instruction Pop() [ <oop> popped -- ];

instruction PushTrue() [ -- <oop> trueObject ];
instruction PushFalse() [ -- <oop> falseObject ];
instruction PushArgument(<char> index) [ -- <oop> arg ];

instruction StoreTemp(<char> index) [ <oop> var -- ];

instruction Return() [ <oop> retVal -- ];
instruction ReturnSelf() [ -- ];

instruction Send(<char> num_args)
[ <@variadic> args..., <symbolOop> selector, <oop> receiver -- ];

instruction Syscall(<uint8_t> syscall) [ -- ];

end