<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="VM_F" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="lib">
    <VirtualDirectory Name="OopsFoundation">
      <VirtualDirectory Name="Runtime">
        <File Name="lib/OopsFoundation/Runtime/Object.oop"/>
      </VirtualDirectory>
      <File Name="lib/OopsFoundation/Package.oop"/>
    </VirtualDirectory>
    <VirtualDirectory Name="oops">
      <VirtualDirectory Name="hdr">
        <VirtualDirectory Name="oops-cxx">
          <File Name="lib/oops/hdr/oops-cxx/Object.h"/>
          <File Name="lib/oops/hdr/oops-cxx/optional.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="oops-object">
          <File Name="lib/oops/hdr/oops-object/object.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="oops-platform">
          <File Name="lib/oops/hdr/oops-platform/basic-defs.h"/>
          <File Name="lib/oops/hdr/oops-platform/cast.h"/>
          <File Name="lib/oops/hdr/oops-platform/compats.hhh"/>
          <File Name="lib/oops/hdr/oops-platform/cxx.h"/>
          <File Name="lib/oops/hdr/oops-platform/endpack.h"/>
          <File Name="lib/oops/hdr/oops-platform/misc.h"/>
          <File Name="lib/oops/hdr/oops-platform/packstrc.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="oops-platform">
        <File Name="lib/oops/oops-platform/misc.cxx"/>
      </VirtualDirectory>
      <File Name="lib/oops/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="lib/CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cmd">
    <VirtualDirectory Name="oopsc">
      <VirtualDirectory Name="ANSYN">
        <File Name="cmd/oopsc/ANSYN/gram.y"/>
        <File Name="cmd/oopsc/ANSYN/MsgSyntax.cxx"/>
        <File Name="cmd/oopsc/ANSYN/MsgSyntax.h"/>
        <File Name="cmd/oopsc/ANSYN/scan.l"/>
        <File Name="cmd/oopsc/ANSYN/State.cxx"/>
        <File Name="cmd/oopsc/ANSYN/State.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="AST">
        <File Name="cmd/oopsc/AST/AST.cxx"/>
        <File Name="cmd/oopsc/AST/AST.h"/>
        <File Name="cmd/oopsc/AST/Program.h"/>
        <File Name="cmd/oopsc/AST/Symbol.cxx"/>
        <File Name="cmd/oopsc/AST/Symbol.h"/>
      </VirtualDirectory>
      <File Name="cmd/oopsc/CMakeLists.txt"/>
      <File Name="cmd/oopsc/oopsc.cxx"/>
      <File Name="cmd/oopsc/oopsc.h"/>
      <VirtualDirectory Name="VM">
        <File Name="cmd/oopsc/VM/VM.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Oops">
        <File Name="cmd/oopsc/Oops/ClassOop.h"/>
        <File Name="cmd/oopsc/Oops/Desc.h"/>
        <File Name="cmd/oopsc/Oops/Hierarchy.h"/>
        <File Name="cmd/oopsc/Oops/MemOop.h"/>
        <File Name="cmd/oopsc/Oops/SmiOop.h"/>
        <File Name="cmd/oopsc/Oops/VecOop.h"/>
        <VirtualDirectory Name="Klass">
          <File Name="cmd/oopsc/Oops/Klass/Klass.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Memory">
        <File Name="cmd/oopsc/Memory/Oop.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="flex">
      <File Name="cmd/flex/win_flex.exe"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LemonGen">
      <File Name="cmd/LemonGen/CMakeLists.txt"/>
      <File Name="cmd/LemonGen/lemon.cxx"/>
      <File Name="cmd/LemonGen/lempar.tpl.cxx"/>
    </VirtualDirectory>
    <File Name="cmd/CMakeLists.txt"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp;h;cxx;txt;*]]>
    </Extensions>
    <Topleveldir>../src</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(WorkspacePath)/objs/CL" Command="$(WorkspacePath)/inst/CL/bin/oopsc.exe" CommandArguments="lib/OopsFoundation" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/inst/CL" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">cmake ../../src -DCMAKE_BUILD_TYPE="Debug" -DOOPS_VERINFO="Oopsilon Development: CodeLite" -DCMAKE_INSTALL_PREFIX="../../inst/CL" -G "MinGW Makefiles"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>C:/TDM-GCC-64/bin/mingw32-make.exe install</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>../objs/CL</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="tools/FormatSrc.sh"/>
    <File Name="tools/Nightly.sh"/>
  </VirtualDirectory>
</CodeLite_Project>
