<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="QS_L" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="cmd">
    <VirtualDirectory Name="VMkernel">
      <VirtualDirectory Name="VM">
        <VirtualDirectory Name="Interpreter">
          <File Name="cmd/VMkernel/VM/Interpreter/Interpreter.cxx"/>
          <File Name="cmd/VMkernel/VM/Interpreter/Interpreter.h"/>
        </VirtualDirectory>
        <File Name="cmd/VMkernel/VM/VM.cxx"/>
        <File Name="cmd/VMkernel/VM/VM.h"/>
        <File Name="cmd/VMkernel/VM/QuickSilver.qvm"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Oops">
        <VirtualDirectory Name="Klass">
          <File Name="cmd/VMkernel/Oops/Klass/ByteVecKlass.cxx"/>
          <File Name="cmd/VMkernel/Oops/Klass/ByteVecKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/ClassKlass.cxx"/>
          <File Name="cmd/VMkernel/Oops/Klass/ClassKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/ContextKlass.cxx"/>
          <File Name="cmd/VMkernel/Oops/Klass/ContextKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/Klass.cxx"/>
          <File Name="cmd/VMkernel/Oops/Klass/Klass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/MemKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/MethodKlass.cxx"/>
          <File Name="cmd/VMkernel/Oops/Klass/MethodKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/ObjVecKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/ObjVecKlass.inl.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/SmiKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/SymbolKlass.cxx"/>
          <File Name="cmd/VMkernel/Oops/Klass/SymbolKlass.h"/>
          <File Name="cmd/VMkernel/Oops/Klass/VecKlass.h"/>
        </VirtualDirectory>
        <File Name="cmd/VMkernel/Oops/ClassDesc.cxx"/>
        <File Name="cmd/VMkernel/Oops/ClassDesc.h"/>
        <File Name="cmd/VMkernel/Oops/ContextDesc.h"/>
        <File Name="cmd/VMkernel/Oops/Desc.cxx"/>
        <File Name="cmd/VMkernel/Oops/Desc.h"/>
        <File Name="cmd/VMkernel/Oops/Hierarchy.h"/>
        <File Name="cmd/VMkernel/Oops/MemDesc.h"/>
        <File Name="cmd/VMkernel/Oops/MethodDesc.h"/>
        <File Name="cmd/VMkernel/Oops/ObjVecDesc.h"/>
        <File Name="cmd/VMkernel/Oops/SmiDesc.h"/>
        <File Name="cmd/VMkernel/Oops/Symbol.cxx"/>
        <File Name="cmd/VMkernel/Oops/SymbolDesc.h"/>
        <File Name="cmd/VMkernel/Oops/VecDesc.h"/>
        <File Name="cmd/VMkernel/Oops/Context.cls"/>
        <File Name="cmd/VMkernel/Oops/Method.cls"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Bcom">
        <VirtualDirectory Name="Compiler">
          <File Name="cmd/VMkernel/Bcom/Compiler/Code.cxx"/>
          <File Name="cmd/VMkernel/Bcom/Compiler/Context.cxx"/>
          <File Name="cmd/VMkernel/Bcom/Compiler/Variable.h"/>
        </VirtualDirectory>
        <File Name="cmd/VMkernel/Bcom/AST.cxx"/>
        <File Name="cmd/VMkernel/Bcom/AST.h"/>
        <File Name="cmd/VMkernel/Bcom/Bcom.cxx"/>
        <File Name="cmd/VMkernel/Bcom/Bcom.h"/>
        <File Name="cmd/VMkernel/Bcom/Defs.h"/>
        <File Name="cmd/VMkernel/Bcom/Encoder.cxx"/>
        <File Name="cmd/VMkernel/Bcom/Encoder.h"/>
        <File Name="cmd/VMkernel/Bcom/Expressions.h"/>
        <File Name="cmd/VMkernel/Bcom/gram.y"/>
        <File Name="cmd/VMkernel/Bcom/MsgSyntax.cxx"/>
        <File Name="cmd/VMkernel/Bcom/MsgSyntax.h"/>
        <File Name="cmd/VMkernel/Bcom/scan.l"/>
        <File Name="cmd/VMkernel/Bcom/State.cxx"/>
        <File Name="cmd/VMkernel/Bcom/State.h"/>
        <File Name="cmd/VMkernel/Bcom/Symbol.cxx"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Bytecode">
        <File Name="cmd/VMkernel/Bytecode/Bytecode.cxx"/>
        <File Name="cmd/VMkernel/Bytecode/Bytecode.h"/>
        <File Name="cmd/VMkernel/Bytecode/Syscall.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ObjectMemory">
        <File Name="cmd/VMkernel/ObjectMemory/ObjectFactory.cxx"/>
        <File Name="cmd/VMkernel/ObjectMemory/ObjectFactory.h"/>
        <File Name="cmd/VMkernel/ObjectMemory/ObjectFactory.inl.h"/>
        <File Name="cmd/VMkernel/ObjectMemory/ObjectMemory.cxx"/>
        <File Name="cmd/VMkernel/ObjectMemory/ObjectMemory.h"/>
        <File Name="cmd/VMkernel/ObjectMemory/Oop.h"/>
      </VirtualDirectory>
      <File Name="cmd/VMkernel/CMakeLists.txt"/>
      <File Name="cmd/VMkernel/VMkernel.cxx"/>
      <File Name="cmd/VMkernel/VMkernel.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Classgen">
      <File Name="cmd/Classgen/Classgen.cxx"/>
      <File Name="cmd/Classgen/Classgen.h"/>
      <File Name="cmd/Classgen/CMakeLists.txt"/>
      <File Name="cmd/Classgen/gram.y"/>
      <File Name="cmd/Classgen/scan.l"/>
      <File Name="cmd/Classgen/AST.cxx"/>
      <File Name="cmd/Classgen/AST.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Flex">
      <File Name="cmd/Flex/win_flex.exe"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LGen">
      <File Name="cmd/LGen/CMakeLists.txt"/>
      <File Name="cmd/LGen/lemon.cxx"/>
      <File Name="cmd/LGen/lempar.tpl.cxx"/>
    </VirtualDirectory>
    <File Name="cmd/CMakeLists.txt"/>
    <VirtualDirectory Name="Quickgen">
      <File Name="cmd/Quickgen/AST.cxx"/>
      <File Name="cmd/Quickgen/AST.h"/>
      <File Name="cmd/Quickgen/CMakeLists.txt"/>
      <File Name="cmd/Quickgen/gram.y"/>
      <File Name="cmd/Quickgen/Quickgen.cxx"/>
      <File Name="cmd/Quickgen/Quickgen.h"/>
      <File Name="cmd/Quickgen/scan.l"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="OopsFoundation">
    <VirtualDirectory Name="Runtime">
      <File Name="OopsFoundation/Runtime/Hierarchy.oop"/>
      <File Name="OopsFoundation/Runtime/Object.oop"/>
    </VirtualDirectory>
    <File Name="OopsFoundation/Entry.oop"/>
    <File Name="OopsFoundation/Package.oop"/>
  </VirtualDirectory>
  <VirtualDirectory Name="LibOops">
    <VirtualDirectory Name="hdr">
      <VirtualDirectory Name="oops-cxx">
        <File Name="LibOops/hdr/oops-cxx/endpack.h"/>
        <File Name="LibOops/hdr/oops-cxx/Object.h"/>
        <File Name="LibOops/hdr/oops-cxx/optional.h"/>
        <File Name="LibOops/hdr/oops-cxx/packstrc.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="oops-object">
        <File Name="LibOops/hdr/oops-object/object.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="oops-platform">
        <File Name="LibOops/hdr/oops-platform/basic-defs.h"/>
        <File Name="LibOops/hdr/oops-platform/cast.h"/>
        <File Name="LibOops/hdr/oops-platform/compats.hhh"/>
        <File Name="LibOops/hdr/oops-platform/cxx.h"/>
        <File Name="LibOops/hdr/oops-platform/endpack.h"/>
        <File Name="LibOops/hdr/oops-platform/misc.h"/>
        <File Name="LibOops/hdr/oops-platform/packstrc.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="oops-platform">
      <File Name="LibOops/oops-platform/misc.cxx"/>
    </VirtualDirectory>
    <File Name="LibOops/CMakeLists.txt"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp;h;cxx;txt;*]]>
    </Extensions>
    <Topleveldir>../src</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="CMakeLists.txt"/>
    <File Name="VM_F.project"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <File Name="tools/.gitignore.tpl"/>
    <File Name="tools/FormatSrc.sh"/>
    <File Name="tools/Nightly.sh"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="$(WorkspacePath)/Obj/CL" Command="$(WorkspacePath)/Dest/CL/bin/VMkernel.exe" CommandArguments="lib/OopsFoundation" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/Dest/CL" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">cmake ../../src -DCMAKE_BUILD_TYPE="Debug" -DOOPS_VERINFO="Oopsilon Development: CodeLite" -DCMAKE_INSTALL_PREFIX="../../Dest/CL" -G "MinGW Makefiles"</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>C:/TDM-GCC-64/bin/mingw32-make.exe install</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>../Obj/CL</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
